# MulticastLANScreenShare

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kenvix/screenshare/: Main.kt
src/main/java/com/kenvix/screenshare/network/: ImageNetwork.kt  MulticastNetwork.kt  MulticastServer.kt  UDPNetwork.kt  UDPPacket.kt
src/main/java/com/kenvix/screenshare/screen/: AwtScreenCapturer.kt  DefaultFragmentImageProcessor.kt  DefaultReceivedImageProcessor.kt  RobotScreenCapturer.kt  ScreenCapturer.kt
src/main/java/com/kenvix/screenshare/ui/: BaseUI.kt  ClientUI.java  GuiDispatcher.kt  ImagePanel.java  PipelineVirtualUI.kt  SwingClientUI.java
src/test/kotlin/: ConsoleClient.kt  RTest.kt  StringMulticast.kt  StringMulticastReceiveOnly.kt  TestSpriteSheet.java
