plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.kenvix'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.9'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += '-Xuse-experimental=kotlin.Experimental'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    archiveName  'ScreenShare.jar'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        //configurations.runtime.collect{zipTree(it)}
    }
    manifest {
        attributes(
                'Main-Class': 'com.kenvix.screenshare.Main'
        )
    }
}